\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Debian Philosophy}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Freedom's documents}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Public interest development}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{The universal operating system}{7}{0}{1}
\beamer@sectionintoc {2}{Statistics}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Debian on the map}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Debian and other Linux distributions}{10}{0}{2}
\beamer@sectionintoc {3}{News}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Wheezy News}{14}{0}{3}
\beamer@sectionintoc {4}{Debian Community}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Why bother?}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Debian Romanian Community}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Projects and plans}{19}{0}{4}
\beamer@sectionintoc {5}{Final}{22}{0}{5}
