\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Filosofia Debian}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Documentele libert\IeC {\u a}\IeC {{\textcommabelow t}}ii}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Dezvoltare \IeC {\^\i }n interesul public}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Sistemul de operare universal}{7}{0}{1}
\beamer@sectionintoc {2}{Statistici}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Debian pe hart\IeC {\u a}}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Debian \IeC {\^\i }n rela\IeC {{\textcommabelow t}}ie cu alte distribu\IeC {{\textcommabelow t}}ii}{10}{0}{2}
\beamer@sectionintoc {3}{Nout\IeC {\u a}\IeC {{\textcommabelow t}}i}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Nout\IeC {\u a}\IeC {{\textcommabelow t}}i \IeC {\^\i }n Wheezy}{14}{0}{3}
\beamer@sectionintoc {4}{Comunitatea Debian}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{De ce s\IeC {\u a} m\IeC {\u a} implic?}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Comunitatea Debian din Rom\IeC {\^a}nia}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Proiecte \IeC {{\textcommabelow s}}i planuri}{19}{0}{4}
\beamer@sectionintoc {5}{Final}{22}{0}{5}
